# AppSolutionsPlatform

./: AppSolutions.sln  NuGet.Config  Page.xml
AppSolutions.Desktop.Designer/: App.xaml  App.xaml.cs  AppSolutions.Desktop.Designer.csproj  BootStrapper.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
AppSolutions.Desktop.Designer/Converter/: BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  InvertedBooleanToVisibilityConverter.cs  MessageTypeToColorConverter.cs  MessageTypeToIconConverter.cs  ProjectItemTypeToColorConverter.cs  ProjectItemTypeToIconConverter.cs  ProjectItemTypeToIconMultiConverter.cs  ThicknessToStringConverter.cs
AppSolutions.Desktop.Designer/Extensions/: CompositeDisposableExtensions.cs  EnumerableExtensions.cs  ObservableExtensions.cs
AppSolutions.Desktop.Designer/Helpers/: DisposableObject.cs  Duration.cs  FrameworkElementAdorner.cs  PInPoint.cs  ReactiveCommand.cs  UserDataManager.cs
AppSolutions.Desktop.Designer/Services/: ConsoleOutputService.cs  CultureService.cs  GesturesService.cs  IConsoleOutputService.cs  IGestureService.cs  IMessageService.cs  IProjectService.cs  ISchedulerService.cs  IService.cs  MessageService.cs  ProjectService.cs  SchedulerService.cs
AppSolutions.Desktop.Designer/Services/ProjectService/: IProjectService.cs  ProjectServiceImpl.cs
AppSolutions.Desktop.Designer/Services/ProjectService/Commands/: AddFolderCommand.cs  AddLayoutCommand.cs  AddPageCommand.cs  AddWorkflowCommand.cs  DeleteDocumentCommand.cs  RenameFolderCommand.cs  RenameModuleCommand.cs
AppSolutions.Desktop.Designer/UI/: IView.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  WelcomeScreenControl.xaml  WelcomeScreenControl.xaml.cs
AppSolutions.Desktop.Designer/UI/DocumentControls/Layouting/: LayoutEditorCanvas.xaml  LayoutEditorCanvas.xaml.cs  LayoutingDocumentControl.xaml  LayoutingDocumentControl.xaml.cs  LayoutingToolbox.xaml  LayoutingToolbox.xaml.cs  ToolboxDraggableItem.xaml  ToolboxDraggableItem.xaml.cs
AppSolutions.Desktop.Designer/UI/DocumentControls/Layouting/Widgets/: ContainerWidget.xaml  ContainerWidget.xaml.cs  DropZone.xaml  DropZone.xaml.cs  LabelWidgetControl.xaml  LabelWidgetControl.xaml.cs  TextWidgetControl.xaml  TextWidgetControl.xaml.cs
AppSolutions.Desktop.Designer/UI/Helper/: DragVisualProvider.cs
AppSolutions.Desktop.Designer/UI/ToolWindows/Output/: OutputToolWindowControl.xaml  OutputToolWindowControl.xaml.cs
AppSolutions.Desktop.Designer/UI/ToolWindows/ProjectExplorer/: ProjectExplorerToolWindowControl.xaml  ProjectExplorerToolWindowControl.xaml.cs
AppSolutions.Desktop.Designer/UI/ToolWindows/Properties/: PropertiesToolWindowControl.xaml  PropertiesToolWindowControl.xaml.cs
AppSolutions.Desktop.Designer/ViewModels/: AbstractBaseViewModel.cs  AbstractCommandableViewModel.cs  ConsoleOutputViewModel.cs  IConsoleOutputViewModel.cs  IMainViewModel.cs  IMessageViewModel.cs  IProjectExplorerViewModel.cs  ITransientViewModel.cs  IViewModel.cs  IWelcomeScreenViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProjectExplorerViewModel.cs  ProjectItemViewModel.cs  WelcomeScreenViewModel.cs
AppSolutions.Desktop.Designer/ViewModels/DocumentControls/: AbstractWidgetViewModel.cs
AppSolutions.Desktop.Designer/ViewModels/DocumentControls/Layouting/: IDocumentEventing.cs  ILayoutingDocumentViewModel.cs  ILayoutingToolboxItemViewModel.cs  LayoutWidgetType.cs  LayoutingDocumentViewModel.cs  LayoutingToolboxItemViewModel.cs
AppSolutions.Desktop.Designer/ViewModels/DocumentControls/Layouting/Widgets/: ContainerViewModel.cs  DropZoneViewModel.cs  LabelWidgetViewModel.cs  LayoutingCanvas.cs  TextWidgetViewModel.cs
AppSolutions.Desktop.Designer/ViewModels/ToolWindows/Properties/: IPropertiesToolWindowViewModel.cs  PropertiesToolWindowViewModelImpl.cs
AppSolutions.Platform.Models/Commands/: AbstractBaseCommand.cs  CompoundCommand.cs  ICommand.cs  ICommandEventing.cs  PropertyChangeCommand.cs
AppSolutions.Platform.Models/Common/: ArgumentCheck.cs  WorkContext.cs
AppSolutions.Platform.Models/MailManagement/: MailAddress.cs  MailMessage.cs  MailServerConfiguration.cs  MailServiceOperationResponse.cs  MailTemplateDetail.cs  MailTemplateHeader.cs
AppSolutions.Platform.Models/Projects/: AbstractWidget.cs  ContainerWidget.cs  LabelWidget.cs  Layout.cs  Page.cs  Project.cs  ProjectItemType.cs  ProjectModule.cs  TextWidget.cs  (+1 more)
AppSolutions.Platform.Services/: AppSolutions.Platform.Services.csproj
AppSolutions.Platform.Services/Commands/: CommandProcessor.cs  ICommandProcessor.cs
AppSolutions.Platform.Services/DataRepository/: IMailManagementDataRepositoryService.cs  IUserManagementDataRepositoryService.cs
AppSolutions.Platform.Services/DataRepository/Impl/: MailManagementFileDataRepository.cs  UserManagementFileDataRepository.cs
AppSolutions.Platform.Services/Helpers/: HttpRequestHelper.cs  StringCypher.cs
AppSolutions.Platform.Services/MailManagement/: IMailManagementService.cs
AppSolutions.Platform.Services/MailManagement/Impl/: MailManagementServiceImpl.cs
AppSolutions.Platform.Services/UserManagement/: IUserManagementService.cs
AppSolutions.Platform.Services/UserManagement/Impl/: UserManagementServiceImpl.cs
AppSolutions.TeamServer/: AppSolutions.TeamServer.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
AppSolutions.TeamServer/Controllers/: HomeController.cs  RegisteredClientsController.cs  UserController.cs  ValuesController.cs
AppSolutions.TeamServer/Models/: ErrorViewModel.cs
AppSolutions.TeamServer/Properties/: launchSettings.json
AppSolutions.TeamServer/SqlScripts/: 00001_Table_RegisteredClients.sql  00002_Table_Users.sql
AppSolutions.TeamServer/Views/: _ViewImports.cshtml
AppSolutions.TeamServer/Views/Home/: Index.cshtml  Privacy.cshtml
AppSolutions.TeamServer/Views/Shared/: _Layout.cshtml
AppSolutions.TeamServer/Views/User/: SignUp.cshtml
AppSolutions.TeamServer/wwwroot/lib/alpaca-1.5.27/css/: alpaca.min.css
AppSolutions.TeamServer/wwwroot/lib/alpaca-1.5.27/js/: alpaca.min.js
AppSolutions.TeamServer/wwwroot/lib/handlebars/: handlebars.js
(+12 files in other folders)
