<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\TeamServer</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\00001_Table_RegisteredClients.sql" />
    <None Remove="SqlScripts\00002_Table_Users.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\00002_Table_Users.sql" />
    <EmbeddedResource Include="SqlScripts\00001_Table_RegisteredClients.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSolutions.Platform.Models\AppSolutions.Platform.Models.csproj" />
    <ProjectReference Include="..\AppSolutions.Platform.Services\AppSolutions.Platform.Services.csproj" />
  </ItemGroup>

</Project>
